
<layout>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/category_card_view"
            android:id="@+id/alcohol"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />

        <include layout="@layout/category_card_view"
            android:id="@+id/nonAlcohol"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />


        <include layout="@layout/category_card_view"
            android:id="@+id/ordinaryDrink"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />


        <include layout="@layout/category_card_view"
            android:id="@+id/cocktail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />

        <include layout="@layout/category_card_view"
            android:id="@+id/cocktailGlass"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />


        <include layout="@layout/category_card_view"
            android:id="@+id/champagneFlute"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp" />


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>