<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thecocktaildb.ui.DrinkFragment"
        android:label="home_fragment"
        tools:layout="@layout/drink_fragment" >
        <argument
            android:name="drinkId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.thecocktaildb.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_drinkListFragment"
            app:destination="@id/drinkListFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkListFragment"
        android:name="com.example.thecocktaildb.ui.DrinkListFragment"
        android:label="DrinkListFragment" >
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_drinkListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>